docs/UPS/Time_In_Transit/TimeInTransit/TimeInTransitforPACKAGE/TIMEINTRANSITXML/Schemas/TimeInTransitRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 sp2 (http://www.altova.com) by Jia Wang (ups) -->
<xsd:schema xmlns:ups="http://www.ups.com/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified">
	<xsd:element name="TimeInTransitRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Request"/>
				<xsd:element name="TransitFrom" type="TransitFromType"/>
				<xsd:element name="TransitTo" type="TransitToType"/>
				<xsd:element name="ShipmentWeight" type="WeightType" minOccurs="0"/>
				<xsd:element name="TotalPackagesInShipment" type="xsd:string" minOccurs="0"/>
				<xsd:element name="PickupDate" type="xsd:string"/>
				<xsd:element name="Time" type="xsd:string" minOccurs="0"/>
				<xsd:element name="InvoiceLineTotal" type="MonetaryType" minOccurs="0"/>
				<xsd:element name="DocumentsOnlyIndicator" type="xsd:string" minOccurs="0"/>
				<xsd:element name="MaximumListSize" type="xsd:string" minOccurs="0"/>
				<xsd:element name="IncludeAllServicesIndicator" type="xsd:string" minOccurs="0" ups:usage="ups"/>
				<xsd:element name="ReturnContractServices" type="ReturnContractServicesType" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<!--Start sub-elements of TimeInTransitRequest-->
	<xsd:complexType name="ReturnContractServicesType">
		<xsd:sequence>
			<xsd:element name="Code" type="xsd:string"/>
			<xsd:element name="Description" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TransitFromType">
		<xsd:sequence>
			<xsd:element name="AddressArtifactFormat" type="AddressArtifactFormatType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TransitToType">
		<xsd:sequence>
			<xsd:element name="AddressArtifactFormat" type="TransitToAddressArtifactFormatType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TransitToAddressArtifactFormatType">
		<xsd:complexContent>
			<xsd:extension base="AddressArtifactFormatType">
				<xsd:sequence>
					<xsd:element ref="ResidentialAddressIndicator" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="AddressArtifactFormatType">
		<xsd:sequence>
			<xsd:element name="PoliticalDivision3" type="xsd:string" minOccurs="0"/>
			<xsd:element name="PoliticalDivision2" type="xsd:string" minOccurs="0"/>
			<xsd:element name="PoliticalDivision1" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Country" type="xsd:string" minOccurs="0"/>
			<xsd:element name="CountryCode" type="xsd:string" minOccurs="0"/>
			<xsd:element name="PostcodePrimaryHigh" type="xsd:string" minOccurs="0"/>
			<xsd:element name="PostcodePrimaryLow" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<!--End of the mojority of notused elements -->
	<xsd:element name="ResidentialAddressIndicator" type="xsd:string"/>
	<xsd:complexType name="WeightType">
		<xsd:sequence>
			<xsd:element name="UnitOfMeasurement" type="CodeType" minOccurs="0"/>
			<xsd:element name="Weight" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CodeType">
		<xsd:sequence>
			<xsd:element name="Code" type="xsd:string"/>
			<xsd:element name="Description" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="MonetaryType">
		<xsd:sequence>
			<xsd:element name="CurrencyCode" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MonetaryValue" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<!--End sub-elements of TimeInTransitRequest-->
	<!-- Start Common Request Element-->
	<xsd:element name="Request">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="RequestAction" type="xsd:string"/>
				<xsd:element ref="TransactionReference" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="TransactionReference">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="CustomerContext" type="xsd:string" minOccurs="0"/>
				<xsd:element name="XpciVersion" type="xsd:string" minOccurs="0" ups:usage="xolt"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<!-- End Common Request Element-->
</xsd:schema>
